<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dwiotopc">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.06.01">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/iotop-c-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" support="" min="6.8.3" icon="database">

<CHANGES>
## iotop (C Version) for UNRAID
###2024.06.01
- release note: welcome to the first version of the package.
</CHANGES>

<FILE Name="&plgPATH;/iotop-c-1.26-x86_64-1.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&pkgURL;/iotop-c-1.26-x86_64-1.txz</URL>
<MD5>fd8bbeb138721aef68fc9ed2e85717ae</MD5>
</FILE>

<FILE Name="&emhttp;/README.md" Mode="0644">
<INLINE>
**iotop (C Version) for UNRAID**

iotop-c IO Monitor / Terminal Command: **iotop-c** / User Manual: **iotop-c -h** or **iotop-c -H inline**
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE> 
echo ""
echo "-------------------------------------------------------------"
echo " iotop (C Version) for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgPATH;/*.txz
rm -rf &plgPATH;
rm -rf &emhttp;
echo ""
echo "-----------------------------------------------------------"
echo " iotop (C Version) for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
